{
  "name": "test-smoke",
  "version": "1.0.0",
  "description": "Smoke Test for AWS XRay SDK",
  "main": "index.js",
  "engines": {
    "node": ">= 10.x"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "chai": "^4.3.4",
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test-smoke": "mocha ./test/ -R spec"
  },
  "license": "Apache-2.0"
}
