{
  "name": "aws-xray-sdk-node",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-xray-sdk-core": "^2.0.1",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "lerna": "^2.11.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">= 4.x <= 10.x",
    "npm": ">= 2.x <= 5.x"
  }
}
