{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "strictNullChecks": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
